define(function(require , exports , module) {
	return {
		exportExcel      : "Export Excel",
		addButtonText    : "add",
		editButtonText : "modfiy",
		removeButtonText : "delete",
		copyButtonText    : "copy",
		exportExcelButtonText:'exportExcel',
		importExcelButtonText:'importExcel',
		divTitle : 'add / edit dataRecord',
		add: "add",
		edit: "edit",
		remove: "remove",
		copy : "copy",
		confirm: "confirm",
		cancel: "cancel",
		shadeInfo : "The data load , Please wait...",
		removeInfo : "Do you confirm to delete the selected data line?",
		confirmOperation : "Confirm operation",
		copetime: "copy time",
		sucess : "sucess",
		failure : "failure",
		enable : "enable",
		disable : "disable",
		editAlert : "Please choose the need to modify the data!",
		editAlert2 : "Can only choose a single data modification operations!!!",
		removeAlert : "Please select need to delete the data line!!!",
		copyAlert : "Please select a data need to be copied!!!",
		copyAlert2: "Can only choose a single data copy operation!!!",
		fold :'fold',
		unfold : 'unfold',
		search :'search',
		clear : 'clear',
		globalQuery:'globalQuery',
		PressQuery:'Press the return key global query'
	};
});
