<#-- Stacked  1.图例 2.指标名称 3.数值 4.类型('p','s') -->
<#include "common/style/colors.flt" >
<?xml version="1.0" encoding="UTF-8"?>
<chart bgColor='DFE8F6' unescapeLinks='0' showAboutMenuItem='0' showPrintMenuItem='0' showBorder='0' showExportDataMenuItem='1' exportDataMenuItemLabel="复制图表数据" exportDialogMessage='请等待...'  exportEnabled='1' exportAtClient='1' exportAction='download' exportFormats='JPG=保存图片'  exportFileName="${chart.chartTitle}" exportHandler='fcExporter_${chart.chartId}' ${chart.chart}>
<#assign categories = []>
<#list list as bean>
	<#if categories?seq_index_of(bean[1]) == -1>
		<#assign categories = categories + [bean[1]]>
	</#if>
</#list>
<categories>
<#list categories as category>
	<#--  输出<category>部分 ( x轴内容 ) -->
	<category label="${category}"/>
</#list>
</categories>
<#assign seriesNames = []>
<#list list as bean>
	<#if seriesNames?seq_index_of(bean[0]) == -1>
		<#assign seriesNames = seriesNames + [bean[0]]>
	</#if>
</#list>
<#-- 输出P轴内容(柱子) -->
<dataset>
<#list seriesNames as seriesName>
<dataSet color='${colors[seriesName_index]}' seriesName="${seriesName}" showValues="0"  >
	<#list categories as category>
		<#assign flag = 0>
		<#list list as bean>
			<#if (bean[0] == seriesName && bean[1] == category && bean[3]?lower_case == 'p')>
				<#-- 输出<set>部分 ( 柱子 ) -->
				<set value="${bean[2]}" />
				<#assign flag = 1>
			</#if>
		</#list>
		<#if (flag = 0)>
				<#-- 输出空缺<set>部分 ( 柱子 ) -->
				<set />
		</#if>
	</#list>
</dataSet>
</#list>
</dataset>
<#-- 输出S轴内容(线) -->
<#list seriesNames as seriesName>
<lineSet color='${colors[seriesName_index]}' seriesName="${seriesName}增长率" showValues="0"  lineThickness='4' parentYAxis='S'>
	<#list categories as category>
		<#assign flag = 0>
		<#list list as bean>
			<#if (bean[0] == seriesName && bean[1] == category && bean[3]?lower_case == 's')>
				<#-- 输出<set>部分 ( 线 ) -->
				<set value="${bean[2]}" />
				<#assign flag = 1>
			</#if>
		</#list>
		<#if (flag = 0)>
				<#-- 输出空缺<set>部分 ( 线 ) -->
				<set />
		</#if>
	</#list>
</lineSet>
</#list>
${chart.other}
</chart>