# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.name=
redis.timeout=60000
redis.maxIdle=50000
redis.maxActive=60000
redis.maxWait=60000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true