sysUpgradeRepair=close
configLogonPath=d\:/CulcLogs/CRM2ERP/logon/
configOperPath=d\:
configOperErrorPath=d\:/CulcLogs/CRM2ERP/error/

configOracleLogonPath=d\:/CulcLogs/ERP2ORACLE/logon/
configOracleOperPath=d\:/CulcLogs/ERP2ORACLE/oper/
configOracleOperErrorPath=d\:/CulcLogs/ERP2ORACLE/error/

configSMSLogonPath=d\:/CulcLogs/ERP2SMS/logon/
configSMSOperPath=d\:/CulcLogs/ERP2SMS/oper/
configSMSOperErrorPath=d\:/CulcLogs/ERP2SMS/error/
repairPath=\\sysUpgradeRepair.htm
outlog=open
errorlog=open
sqllog=open